# a = 'hello'
# for i in a:
#     print(i, end = " ")

# for ind in range(len(a)):
#     print(a[ind])

# for _ in range(3):
#     print('HELLO')

# 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

# n = int(input())
# i = 1
# a = 1
# if n == 0:
#     print(1)
# else:
#     while i <= n:
#         a *= i
#         i += 1
# print(a)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1

# f1 = 1
# f2 = 1
# n = 2
# a = int(input())
# f_sum = 0
# while True:
#     f_sum = f1 + f2
#     f1 = f2
#     f2 = f_sum
#     n += 1
#     if f_sum == a:
#         print(f'f{n} = {a}')
#         break
#     if f_sum > a:
#         print(-1)
#         break


# 13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# summa = 0
# count = 0
# days = int(input('Введите количество дней от 1 до 100: '))
# for _ in range(days):
#     temp = int(input())
#     if temp > 0:
#         count += 1
#     else:
#         if count > summa:
#             summa = count
#         count = 0
# if summa == 0 and count != 0:
#     print(count)
# else:
#     print(summa)

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. 
# Все числа натуральные и не превышают 30000.

import random
min = max = random.randrange(0, 30000)
n = int(input())
for _ in range(n-1):
    buffer = random.randrange(0, 30000)
    if buffer > max:
        max = buffer
    if buffer < min:
        min = buffer
print(f'min = {min} max = {max}')